# pv243-2015-clustering-seminar

./: Readme.md  pom.xml
chat-jgroups/: Readme.md  pom.xml
chat-jgroups/src/main/java/cz/muni/fi/pv243/seminar/clustering/: Chat.java
highly-available-webapp/: Readme.md  pom.xml
highly-available-webapp/src/main/java/cz/muni/fi/pv243/seminar/clustering/: HttpSessionServlet.java  SerialBean.java
highly-available-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
highly-available-webapp/xsd/: jboss-web_8_0.xsd
remote-ejb/: Readme.md  pom.xml
remote-ejb/client-side/: pom.xml
remote-ejb/client-side/src/main/java/cz/muni/fi/pv243/seminar/clustering/ejb/remote/client/: PrinterRunnable.java  StatefulRemoteClient.java  StatelessRemoteClient.java
remote-ejb/client-side/src/main/resources/: jboss-ejb-client.properties  log4j.properties
remote-ejb/server-side/: pom.xml
remote-ejb/server-side/src/main/java/cz/muni/fi/pv243/seminar/clustering/ejb/remote/stateful/: StatefulBean.java  StatefulRemote.java
remote-ejb/server-side/src/main/java/cz/muni/fi/pv243/seminar/clustering/ejb/remote/stateless/: StatelessBean.java  StatelessRemote.java
remote-ejb/server-side/src/main/java/cz/muni/fi/pv243/seminar/clustering/ejb/remote/util/: NodeNameGetter.java
