<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pv243</groupId>
        <artifactId>clustering-seminar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cz.muni.fi.pv243.clustering</groupId>
    <artifactId>remote-ejb</artifactId>
    <packaging>pom</packaging>
    <name>PV243 Clustering seminar - Remote EJB</name>
    <description>PV243 Clustering seminar - Remote EJB</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wildfly-management-host-1>localhost</wildfly-management-host-1>
        <wildfly-management-host-2>localhost</wildfly-management-host-2>
        <wildfly-management-port>9999</wildfly-management-port>
        <wildfly.version>8.2.0.Final</wildfly.version>
        <!-- The ejb invocations use port 8080 -->
    </properties>

    <modules>
        <module>server-side</module>
        <module>client-side</module>
    </modules>
</project>
